

.header-image{
    background: linear-gradient(0deg, rgba(75, 15, 2, 0.2), rgba(59, 13, 2, 0.2)), url('../../public/images/city.jpg'), #C4C4C4;
    /* background-image: url('../../public/images/city.jpg'); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    /* min-height: 45vh; */
    
}
.tagline h1{
    width: 268px;
/* height: 149px; */
text-align: center;
margin-top: 1.2em;
margin-left: auto;
margin-right: auto;
font-family: 'Sahitya';
font-style: normal;
font-weight: 600;
font-size: 50px;
line-height: 49px;
overflow-y: hidden;
/* identical to box height */
letter-spacing: 0.07em;

color: #FFFFFF;

}
span{
    font-size: 40px;
}

.but button{
    /* min-width: 180px; */
    /* min-height: 60px; */
    padding: 10px 17px;
    font-size: 1.1em;
    font-weight: bold;
    color: white;
    margin: auto 1em;
    border: #F11313;
    background: #F11313;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px #851a02, 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.but a{
    color: white;
    text-decoration: none;    
}
.but{
    /* margin: auto; */
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
}

.about-us{
    text-align: center;
}

.about{
    /* padding: 1em; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.4em ;
    background-color: #C4C4C4;
}

.about-text{
    width: 40%;
    font-size: 1.2em;
    color: #565555;
    margin: auto;
}

.about-image{
padding: 5px;
width: 34%;
}

.about-image img{
    width: 100%;
}

.all-locations{
    width: 65%;
    min-height: 100vh;
    margin: 4em auto;
    display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 40px 25px; 
  grid-template-areas: 
    ". . ."
    ". . ."; 
    overflow-y: hidden;
}

.all-locations img{
    width: 100%;
    min-height: 249px;
    /* height: 100%; */
    border-radius: 20px;
}

.locations{
    overflow-y: hidden;
    min-height: 308px;
    min-width: 90%;
    border-radius: 20px;
    background: #FFFFFF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    /* width: 332px; */
    /* height: 351px;
    left: 956px;
    top: 1496px; */
    /* border-radius: 28px; */
}

.locations a{
padding: 10px 0px;   
color: #F11313;
font-size: 1.2em;
text-decoration: none;
}


@media screen and (max-width : 600px) {
    .all-locations{
        display: flex;
        flex-direction: column;
        padding-bottom: 16px;
    } 

    .about{
        display: flex;
        flex-direction: column;
    }
    .about-text{
        width: 90%;
        text-align: left;
    }
    .about-image {
        width: 50%;
    }
    
}