*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow-x: hidden; */
    transition: all .5s ease-in;
}
:root {
    --video-width: 100vw;
    --video-height: 100vh;
}
.video-background {
    position: relative;
    overflow: hidden;
    width: 100vw;
    height: 65vh;
}

.video-background iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    width: var(--video-width);
    height: var(--video-height);
    transform: translate(-50%, -50%);
}

nav{
width: 100%;
position: fixed;
left: 0;
top: 0;
z-index: 99999;
padding: 10px 0;
color: white;
}

nav.sticky{
    box-shadow: 0 2px 10px -2px rgba(0,0,0,0.41);
background-color: #fff;
padding-bottom: 0;
}
nav a{
    color: white;
}
.navv{
    
    /* display: flex; */
    width: 100%;
    /* justify-content: center;
    align-items: center;  */
}
.navv a{
    color: black;
    font-weight: 400;
}

.logos{
   
font-family: 'Sahitya';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 10px;
color: #F11313;
}

.register{
    margin: 0 3em;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;   
}

.register button{
    padding: 1px 9px;
    border: none;
    background-color: #F11313;
    margin-left: 10px;
    color: white;
    border-radius: 7px;
}
header{
    width: 100%;
    /* background: linear-gradient(0deg, rgba(75, 15, 2, 0.2), rgba(59, 13, 2, 0.2)), url('../public/images/city.jpg'), #C4C4C4; */
    /* background-image: url('../../public/images/city.jpg'); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
   
}


.col1{
    width: 100%;
}
.tagline{
    align-items: center;
    margin-top: 1em ;
    text-align: center;

}
.tagline h2{
    width: 268px;
/* height: 149px; */
text-align: center;
padding-top: 1.1em;
padding-bottom: 0.7em;
margin: auto;

font-family: 'Sahitya';
font-style: normal;
font-weight: 600;
font-size: 50px;
line-height: 49px;
overflow-y: hidden;
/* identical to box height */
letter-spacing: 0.07em;

color: #FFFFFF;

}

.tagline button{
    
    padding: 10px 17px;
    font-size: 1em;
    font-weight: bold;
    color: white;
    margin: auto 1em;
    border: 3px solid white;
   background-color: transparent;
    
    border-radius: 10px; 
}

.about{
     /* width: 100%; */
     text-align: center;
    align-items: center;
    padding: 1em;
    background-color: #e8e5e5;
    
}

.about-text{
   
    font-size: 1.2em;
    color: #565555;
    
}

.about-image img{
    width: 100%;
}

.locations img{
    width: 100%;  
}

.all-locations{
    width: 90%;
    margin: 1em auto;
    text-align: center;
    align-items: center;
}

.all-locations h1{
    text-align: center;
    padding-top: 1em;
    padding-bottom: 0.3em;
    /* margin: auto; */
    
    font-family: 'Sahitya';
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 49px;  
}

.locations{
    overflow-y: hidden;
    margin: 1.4em auto;
   padding-bottom: 1em;
    border-radius: 5px;
    background: #FFFFFF;
    box-shadow: 0 0 15px 0 rgba(0,0,0,0.1);
    visibility: visible;
animation-delay: 0.1s;
animation-name: zoomIn;
box-shadow: 0 0 15px 0 rgba(0,0,0,0.1);
margin-bottom: 30px;
text-align: center;
}

.locations a{
    margin: 1em auto;
padding-top: 20px ;   
color: #F11313;
font-size: 1.2em;
text-decoration: none;
}

.title  
{  
        margin-bottom: 20px;  
        padding:20px  
}  
.img  
{  
        height: 260px;
        width:100%  
}  

.middle-about{
    width: 80%;
    margin: 1em auto;
    text-align: center;
    align-items: center;
    padding: 1em;
    font-size: 1.2em;
    color: #565555;
    /* background-color: #e8e5e5;   */
}
.subscribe{
    width: 100%;
    background: linear-gradient(0deg, rgba(27, 22, 22, 0.669), rgba(25, 16, 14, 0.613)), url('../public/images/mall2.jpg'), #C4C4C4;
    /* background-image: url('../../public/images/city.jpg'); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
   margin: 3em auto;
   padding: 3em 1.8em;

    /* min-height: 45vh;  */
}

.forms{
    margin-top: 2em;
    width: 50%;
}

.forms h3{
    color: white;
    padding-right: 7px;
}

.btns{
    align-items: flex-end;
    text-align: left;
   
    display: flex;
    justify-content: flex-end;
}
.btns Button{
    font-weight: 500;
    width: 106px;
background: #F13B13;
}

.testimonials img{
    width: 100%;
}

.testimonials p, h5{
    /* min-width: 60%; */
    padding: 1em;
    line-break: normal;
    margin: auto;
    text-align: center;
    /* color: white; */
    /* font-size: 1.2em; */
}
.testimonials{
    text-align: center;
    /* margin: auto; */
    /* height: 60vh; */
}

.carousel-item{
    padding: 2em;
    min-height: 40vh;
    background: #F0ECE9;
}

.icons{
    color: rgb(255, 140, 0);
    display: flex;
    justify-content: center;
    font-size: 1em;
    padding: 1em;
    font-weight: bold;
}
.eventss{
    width: 100%;
    background: linear-gradient(0deg, rgba(27, 22, 22, 0.669), rgba(25, 16, 14, 0.613)), url('../public/images/mall2.jpg'), #C4C4C4;
    /* background-image: url('../../public/images/city.jpg'); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
   margin: 3em auto;
   padding: 3em 1.8em;
   text-align: center;
   color: white;
}

.carouselss-item{
   
    height: 50vh;
   
}

.events{
    min-height: 40vh;
}

.events img{
    width: 100%;
}